@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.main-view-all-content-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 50px 20px 20px 20px;
    border: 1px solid black;
}

.main-view-all-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.main-view-all-h1 {
    margin-top: 26px;
    color: rgba(74, 166, 230, 1);
}

.main-view-all {
    text-decoration: none;
    color: rgba(23, 62, 129, 1);
}

.main-view-all-page-btns-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-view-all-icon-box{
    margin: 5px;
    border: 2px solid rgb(0, 0, 0, 0.4);
    border-radius: 30%; 
}

.main-view-all-arrow-icon{
    font-size: 48px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.4);
    justify-self: center;
}




.main-view-all-page-btn{
    display: flex;
    margin: 5px 2px 5px 2px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0, 0.4);
    font-size: 24px;
    max-width: 48px;
    border-radius: 30%;
    border: 2px solid rgb(0, 0, 0, 0.4);
    overflow-x: hidden;
}

.main-view-all-arrow-icon:hover{
    color: rgb(0, 0, 0, 1);
}

.main-view-all-icon-box:hover{
    border: 2px solid rgb(0, 0, 0, 1);
}

.adv-src-page-btn:hover{
    border: 2px solid rgb(0, 0, 0, 1);
    color: rgb(0, 0, 0, 1);
}





.main-view-all-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 20px;
    flex-wrap: wrap;
}

.main-view-all-content-box {
    display: flex;
    flex-direction: column;
}

.main-view-all-img-box {
    display: grid;
    width: 200px;
    height: 200px;
}

.main-view-all-img {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0;
    border: 3px solid rgb(54, 113, 241);
}

.main-view-all-like-btn {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    background: transparent;
    border: none;
}

.main-view-all-like-btn>span {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 5px;
    height: 200px;
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48;
}

.main-view-all-child-div{
    display: flex;
    justify-content: space-between;
    margin: 0 5px 0 5px;
}

.main-view-all-child-div>a{
    text-decoration: none;
}