import { Link } from "react-router-dom";
import  { useState} from "react"
import { useEffect } from "react";
import e from "react"; 

function LogIn(){

    const [inputEmail, setEmail] = useState('')
    const [inputPass, setPass] = useState('')

    const handleLogin = ()=>{
        setState(prev=>({...prev, inputEmail}))
        setState(prev=>({...prev, inputPass}))
    }

    const [state, setState] = useState({
        email: "",
        password: "",
    });

    return <>
    <div className="body">
        <form className="login">
            <h2>Log in</h2>
            
            <div className = "email">
                <input className="input-text" placeholder="Email" type="text" onChange={(e) => setEmail(e.target.value)} />
            </div>
    
            <div className="password">
                <input className="input-text" placeholder="Password" type="text" onChange={ (e) => setPass(e.target.value)} />
                <br></br>
                {`{
                    email:${state.email},
                    password:${state.password}
                }`}
            </div>
            
            <div className="buttons">
                <button className ="login-page-btn"
                onClick={handleLogin}
                >Log in
                </button>
            </div>   
        </form>
    </div>   
    </>
    }