import e from "react"; 

function LogIn(){

    const [name, setName] = useState('');
    const [state, setState] = useState({
        name: "",
        selected: false,
    });

    const handleAdd = ()=>{
        setState((prev) => ({...prev, name }))
    }
    const handleSelect = ()=>{
        setState((prev) => ({...prev, selected: true }))
    }

    useEffect(()=>{
        console.log("The state has changed, useEffect runs!")
    },[state])
    

    return <>
    <div className="body">

        <input type="text" onChange={(e) => setName(e.target.value)} />
        <button onClick={handleAdd}>Add Name</button>
        <button onClick={handleSelect}>Select</button>
        {`{
            name:${state.name},
            selected:${state.selected.toString()}
        }`}
    </div>   
    </>
    }
    
    export default LogIn