import { Link } from "react-router-dom";
import  { useState} from "react"
import { useEffect } from "react";

/* function Example() {
    // Declare a new state variable, which we'll call "count"  
    const [count, setCount] = useState(0);
    return (
      <div>
        <p>You clicked {count} times</p>
        <button onClick={() => setCount(count + 1)}>
          Click me
        </button>
      </div>
    );
  } */

/*   function test(){
    useEffect(()=>{
        (async()=>{
            let res = await fetch('/data/login', {
                method: 'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    email: userEmail,
                    password: userPass
                })
            })
            console.log(res)
            console.log("I got called")
        })
    },[])
  } */

function LogIn(){

/*     const [inputEmail, setEmail] = useState('')
    const [inputPass, setPass] = useState('')

    const [inputValue, setState] = useState({
        email: "",
        password: ""
    }) */

/*     useEffect(()=>{
        (async()=>{
            let res = await fetch('/data/login', {
                method: 'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    email: user_email,
                    password: pass
                })
            })
            console.log(res)
            console.log("useEffect runs")
        })
    },[]) */

/*     const handleSubmit=(e)=>{
        const email=e.target.user_email.value;
        const pass=e.target.user_pass.value;
        console.log("Email: " + email,"\n", "Password: " + pass)
        post(email, pass)
    } */

/*     email: 'exempel@nodehilll.com',
            password: 'abc123'
 */
    return <>
    <div className="body">
        <form className="login">
            <h2>Log in</h2>
            
{/*             <div className = "email">
                <input className="input-text" placeholder="Email" type="text" onChange={e=>setEmail(e.target.value)}/>
            </div>
    
            <div className="password">
                <input className="input-text" placeholder="Password" type="text" onChange={e=>setPass(e.target.value)}/>
                {`{
                    email:${state.email},
                    password:${state.password}
                }`}
            </div> */}
            
            <div className="buttons">
                <button className ="login-page-btn"
                >Log in</button>
{/*             <div className="buttons">
                <button className ="login-page-btn"
                    onClick={LoginPost} 
                >Log in</button> */}
{/*                  
                <div className="buttons">
               <button className ="login-page-btn"
                 onClick={()=> handleSubmit} 
                >Log in</button> 
*/}

{/*                 
                <Link to="/sign-up">
                <button className ="login-page-signup-btn" type="submit">Sign up</button>
                </Link> 
*/}
            </div>   
        </form>
    </div>   
    </>
    }
    
    export default LogIn