<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topnav</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;

    }

    .topnav {
      overflow: hidden;
      padding: 10px 20px;
      background-color: rgba(48, 149, 184, 1);
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topnav a.login {
      float: right;

    }

    .topnav a.split {
      float: right;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .button {
      background-color: rgba(0, 88, 169, 1);

      color: white;
      padding: 6px 10px;
      border-radius: 10px;
      font-size: 17px;
      margin-top: 8px;
      float: right;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav .search-container {
      float: right;

    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }


    .placeholder:hover {
      background-color: #ddd;
      color: black;

    }


    img {
      width: 120px;
      float: left;
      padding: 2px 2px;
      margin: 2px 2px;
    }


    .dropdown {
      float: left;
      overflow: hidden;

    }


    .dropbtn {
      background-color: rgba(48, 149, 184, 1);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      outline: none;
      background-color: inherit;
      font-family: inherit;
    }


    .dropdown-content {
      float: none;
      display: none;
      position: absolute;
      background-color: #ddd;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: red;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>


<body>

  <div class="topnav">

    <img src="../examples/logo.png" alt="">

    <div class="dropdown">
      <button class="dropbtn">Genre
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">

        <a href="#">Hiphop</a>
        <a href="#">Rock</a>
        <a href="#">Jass</a>
      </div>
    </div>
    <a href="#concert">Concerts</a>
    <a href="#calender">Calender</a>
    <a href="#live">Live</a>
    <a href="#about" class="split">Login</a>
    <button class="button">Signup</button>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <a href="#live">Advanced search</a>
    </div>


  </div>


</body>

</html>
</style>